[
  {
    "projectId": "626d4ca0-2aa5-4935-826d-f270028d2914",
    "testId": "09ed19f5-2039-4464-a24d-2f4422886b61",
    "userId": "44f824f8-20a1-7010-35aa-364494d79917",
    "title": "TC001-Products API - Get product catalog",
    "description": "Test the products API endpoint to retrieve the product catalog for tarot readings, numerology, and premium packages.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nAPI_KEY = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bG9rZGtjZXJqcmJydHBobHJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE0ODA5NywiZXhwIjoyMDczNzI0MDk3fQ.Z9GuxWdEpsAhnz405LM7aVBmZNyJbZOnOdi8A3cMKWI\"\nHEADERS = {\n    \"apikey\": API_KEY,\n    \"Authorization\": f\"Bearer {API_KEY}\",\n    \"Content-Type\": \"application/json\"\n}\nTIMEOUT = 30\n\ndef test_get_product_catalog():\n    try:\n        response = requests.get(f\"{BASE_URL}/products\", headers=HEADERS, timeout=TIMEOUT)\n        assert response.status_code == 200, f\"Expected status code 200 but got {response.status_code}\"\n        json_data = response.json()\n\n        # Basic validation of response structure\n        assert isinstance(json_data, dict), \"Response is not a JSON object\"\n        # Check expected keys likely to be in product catalog response\n        # For example, we expect categories like 'tarot_readings', 'numerology', 'premium_packages'\n        expected_keys = [\"tarot_readings\", \"numerology\", \"premium_packages\"]\n        for key in expected_keys:\n            assert key in json_data, f\"Response missing expected key '{key}'\"\n            assert isinstance(json_data[key], list), f\"Key '{key}' should map to a list\"\n\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\ntest_get_product_catalog()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 14, in test_get_product_catalog\n  File \"/var/task/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 30, in <module>\n  File \"<string>\", line 28, in test_get_product_catalog\nAssertionError: Request failed: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-22T17:49:58.579Z",
    "modified": "2025-11-22T17:51:53.225Z"
  },
  {
    "projectId": "626d4ca0-2aa5-4935-826d-f270028d2914",
    "testId": "329896d4-9f51-417e-95f0-4b0ce9cb3812",
    "userId": "44f824f8-20a1-7010-35aa-364494d79917",
    "title": "TC002-Cards API - Get cards by locale",
    "description": "Test the cards API endpoint to retrieve tarot cards filtered by locale (tr, en, sr) with optional filters for arcana type and suit.",
    "code": "import requests\n\ndef test_cards_api_get_cards_by_locale():\n    base_url = \"http://localhost:3000\"\n    endpoint = \"/api/cards\"\n    headers = {\n        \"apikey\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bG9rZGtjZXJqcmJydHBobHJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE0ODA5NywiZXhwIjoyMDczNzI0MDk3fQ.Z9GuxWdEpsAhnz405LM7aVBmZNyJbZOnOdi8A3cMKWI\"\n    }\n    timeout = 30\n\n    locales = [\"tr\", \"en\", \"sr\"]\n    arcana_types = [None, \"major\", \"minor\"]  # example arcana types\n    suits = [None, \"cups\", \"swords\", \"pentacles\", \"wands\"]  # example suits\n\n    for locale in locales:\n        for arcana in arcana_types:\n            for suit in suits:\n                params = {\"locale\": locale}\n                if arcana:\n                    params[\"arcanaType\"] = arcana\n                if suit:\n                    params[\"suit\"] = suit\n\n                try:\n                    response = requests.get(f\"{base_url}{endpoint}\", headers=headers, params=params, timeout=timeout)\n                except requests.RequestException as e:\n                    assert False, f\"Request failed for locale={locale}, arcanaType={arcana}, suit={suit}: {e}\"\n\n                assert response.status_code == 200, f\"Unexpected status code {response.status_code} for locale={locale}, arcanaType={arcana}, suit={suit}\"\n\n                json_data = None\n                try:\n                    json_data = response.json()\n                except ValueError:\n                    assert False, f\"Response is not valid JSON for locale={locale}, arcanaType={arcana}, suit={suit}\"\n\n                # Validate response structure\n                assert isinstance(json_data, list), f\"Response JSON is not a list for locale={locale}, arcanaType={arcana}, suit={suit}\"\n\n                # Further validation: every card should have locale matching the request, and optional filters if present\n                for card in json_data:\n                    assert isinstance(card, dict), \"Card item is not a dict\"\n                    assert \"locale\" in card, \"Card missing 'locale' field\"\n                    assert card[\"locale\"] == locale, f\"Card locale mismatch: expected {locale}, got {card['locale']}\"\n\n                    if arcana:\n                        assert \"arcanaType\" in card, \"Card missing 'arcanaType' field\"\n                        assert card[\"arcanaType\"].lower() == arcana, f\"Card arcanaType mismatch: expected {arcana}, got {card['arcanaType']}\"\n\n                    if suit:\n                        # Suit might be null or omitted for major arcana, so only validate if suit filter is set and card has suit\n                        card_suit = card.get(\"suit\")\n                        assert card_suit is not None, \"Card missing 'suit' field\"\n                        assert card_suit.lower() == suit, f\"Card suit mismatch: expected {suit}, got {card_suit}\"\n\ntest_cards_api_get_cards_by_locale()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 25, in test_cards_api_get_cards_by_locale\n  File \"/var/task/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 56, in <module>\n  File \"<string>\", line 27, in test_cards_api_get_cards_by_locale\nAssertionError: Request failed for locale=tr, arcanaType=None, suit=None: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-22T17:49:58.584Z",
    "modified": "2025-11-22T17:52:04.625Z"
  },
  {
    "projectId": "626d4ca0-2aa5-4935-826d-f270028d2914",
    "testId": "313a07f4-aada-4e0b-b31b-a3b47e7084c1",
    "userId": "44f824f8-20a1-7010-35aa-364494d79917",
    "title": "TC003-Cards API - Get single card by slug",
    "description": "Test the cards API endpoint to retrieve a single tarot card by slug and locale, including validation of locale and slug parameters.",
    "code": "import requests\n\ndef test_get_single_card_by_slug():\n    base_url = \"http://localhost:3000\"\n    api_key_name = \"sbp_d20ce89d09f9d7346066e44eed8011b5a3a96fc4\"\n    api_key_value = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bG9rZGtjZXJqcmJydHBobHJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE0ODA5NywiZXhwIjoyMDczNzI0MDk3fQ.Z9GuxWdEpsAhnz405LM7aVBmZNyJbZOnOdi8A3cMKWI\"\n\n    headers = {\n        \"apikey\": api_key_value,\n        \"Authorization\": f\"Bearer {api_key_value}\"\n    }\n\n    # Use a known existing slug and locale for testing\n    # If no such slug is provided, one would create a card before testing.\n    # Here, assume \"the-fool\" as slug and \"en\" as locale for test purposes.\n\n    slug = \"the-fool\"\n    locale = \"en\"\n\n    url = f\"{base_url}/cards/{slug}?locale={locale}\"\n\n    try:\n        response = requests.get(url, headers=headers, timeout=30)\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n    # Validate response\n    assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n    try:\n        card_data = response.json()\n    except ValueError:\n        assert False, \"Response is not in JSON format\"\n\n    # Validate that the returned card matches the slug and locale requested\n    assert isinstance(card_data, dict), \"Card data should be a JSON object\"\n\n    # Check slug presence and exact match\n    assert \"slug\" in card_data, \"Response JSON missing 'slug'\"\n    assert card_data[\"slug\"] == slug, f\"Expected slug '{slug}', got '{card_data['slug']}'\"\n\n    # Check locale is compatible or included in response if provided\n    # It may be in a field called 'locale' or 'language', verify one\n    assert \"locale\" in card_data or \"language\" in card_data, \"Response JSON missing 'locale' or 'language'\"\n\n    loc_value = card_data.get(\"locale\") or card_data.get(\"language\")\n    assert loc_value == locale, f\"Expected locale '{locale}', got '{loc_value}'\"\n\n\ntest_get_single_card_by_slug()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 49, in <module>\n  File \"<string>\", line 28, in test_get_single_card_by_slug\nAssertionError: Expected status code 200, got 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-22T17:49:58.590Z",
    "modified": "2025-11-22T17:52:04.633Z"
  },
  {
    "projectId": "626d4ca0-2aa5-4935-826d-f270028d2914",
    "testId": "575897e9-8b3c-41de-8133-9b551901d0fc",
    "userId": "44f824f8-20a1-7010-35aa-364494d79917",
    "title": "TC004-Reading Sessions - Save reading with token",
    "description": "Test the reading sessions save-reading endpoint to save a tarot reading using a token (for unauthenticated users), including validation of token, reading data, and session status.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nAPI_KEY = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bG9rZGtjZXJqcmJydHBobHJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE0ODA5NywiZXhwIjoyMDczNzI0MDk3fQ.Z9GuxWdEpsAhnz405LM7aVBmZNyJbZOnOdi8A3cMKWI\"\n\nHEADERS = {\n    \"Content-Type\": \"application/json\",\n    \"Authorization\": f\"Bearer {API_KEY}\"\n}\n\ndef test_save_reading_with_token():\n    url = f\"{BASE_URL}/api/reading-sessions/save-reading\"\n\n    payload = {\n        \"reading\": {\n            \"spread\": \"Love Spread\",\n            \"cards\": [\n                {\"card_id\": 1, \"orientation\": \"upright\"},\n                {\"card_id\": 12, \"orientation\": \"reversed\"},\n                {\"card_id\": 25, \"orientation\": \"upright\"}\n            ],\n            \"reading_type\": \"Simple\"\n        },\n        \"session_status\": \"active\"\n    }\n\n    try:\n        response = requests.post(url, headers=HEADERS, json=payload, timeout=30)\n        response.raise_for_status()\n    except requests.exceptions.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n    data = response.json()\n\n    assert response.status_code == 200, f\"Unexpected status code: {response.status_code}\"\n    assert \"session_id\" in data, \"Response missing 'session_id'\"\n    assert data.get(\"status\") in (\"active\", \"saved\"), f\"Unexpected session status: {data.get('status')}\"\n    assert \"reading_id\" in data, \"Response missing 'reading_id'\"\n    assert isinstance(data.get(\"reading_id\"), int) and data.get(\"reading_id\") > 0, \"Invalid 'reading_id' in response\"\n\n\ntest_save_reading_with_token()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 29, in test_save_reading_with_token\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://localhost:3000/api/reading-sessions/save-reading\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 42, in <module>\n  File \"<string>\", line 31, in test_save_reading_with_token\nAssertionError: Request failed: 400 Client Error: Bad Request for url: http://localhost:3000/api/reading-sessions/save-reading\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-22T17:49:58.595Z",
    "modified": "2025-11-22T17:52:23.228Z"
  },
  {
    "projectId": "626d4ca0-2aa5-4935-826d-f270028d2914",
    "testId": "b8edbb4c-8409-4f4e-bc84-74d279929f6a",
    "userId": "44f824f8-20a1-7010-35aa-364494d79917",
    "title": "TC005-Reading Sessions - Complete session",
    "description": "Test the reading sessions complete endpoint to mark a session as completed, including token validation and reading_id association.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nAPI_KEY = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bG9rZGtjZXJqcmJydHBobHJoIiwicm9sZSI6InNlcnZpY2VjZV9yb2xlIiwiaWF0IjoxNzU4MTQ4MDk3LCJleHAiOjIwNzM3MjQwOTd9.Z9GuxWdEpsAhnz405LM7aVBmZNyJbZOnOdi8A3cMKWI\"\nHEADERS = {\"apikey\": API_KEY, \"Content-Type\": \"application/json\"}\n\ndef test_reading_sessions_complete_session():\n    # Create a new reading session first to complete it after\n    create_session_payload = {\n        \"email\": \"testuser@example.com\",\n        \"spread\": \"love_spread\",\n        \"reading_type\": \"simple\"\n    }\n    session = None\n    try:\n        create_response = requests.post(\n            f\"{BASE_URL}/api/admin/reading-sessions\",\n            json=create_session_payload,\n            headers=HEADERS,\n            timeout=30\n        )\n        assert create_response.status_code == 201, f\"Session creation failed: {create_response.text}\"\n        session = create_response.json()\n        session_id = session.get(\"id\")\n        assert session_id is not None, \"Created session has no id\"\n\n        # Complete the session\n        complete_payload = {\n            \"reading_id\": session_id\n        }\n        complete_response = requests.post(\n            f\"{BASE_URL}/api/reading-sessions/complete\",\n            json=complete_payload,\n            headers=HEADERS,\n            timeout=30\n        )\n        assert complete_response.status_code == 200, f\"Complete session failed: {complete_response.text}\"\n        result = complete_response.json()\n        assert result.get(\"status\") == \"completed\" or result.get(\"completed\") is True, \"Session not marked as completed\"\n        assert \"reading_id\" in result and result[\"reading_id\"] == session_id, \"reading_id missing or does not match\"\n\n        # Test token validation - sending with missing or wrong token\n        invalid_headers = {\"apikey\": \"invalid_token\", \"Content-Type\": \"application/json\"}\n        invalid_response = requests.post(\n            f\"{BASE_URL}/api/reading-sessions/complete\",\n            json=complete_payload,\n            headers=invalid_headers,\n            timeout=30\n        )\n        assert invalid_response.status_code == 401 or invalid_response.status_code == 403, \"Invalid token not rejected\"\n\n    finally:\n        # Cleanup - delete the created session\n        if session and session_id:\n            del_response = requests.delete(\n                f\"{BASE_URL}/api/admin/reading-sessions/{session_id}\",\n                headers=HEADERS,\n                timeout=30\n            )\n            assert del_response.status_code in (200, 204), f\"Session deletion failed: {del_response.text}\"\n\ntest_reading_sessions_complete_session()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 62, in <module>\n  File \"<string>\", line 22, in test_reading_sessions_complete_session\nAssertionError: Session creation failed: {\"error\":\"E-posta, tarot açılımı ve okuma tipi gereklidir\"}\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-22T17:49:58.601Z",
    "modified": "2025-11-22T17:52:21.984Z"
  },
  {
    "projectId": "626d4ca0-2aa5-4935-826d-f270028d2914",
    "testId": "e33d1a0f-fbd4-4def-8523-7956a654af1c",
    "userId": "44f824f8-20a1-7010-35aa-364494d79917",
    "title": "TC006-Admin - Create reading session",
    "description": "Test the admin reading sessions endpoint to create a new reading session for a customer, including email validation, spread key, and reading type validation.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nAPI_KEY = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bG9rZGtjZXJqcmJydHBobHJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE0ODA5NywiZXhwIjoyMDczNzI0MDk3fQ.Z9GuxWdEpsAhnz405LM7aVBmZNyJbZOnOdi8A3cMKWI\"\n\nHEADERS = {\n    \"Content-Type\": \"application/json\",\n    \"Authorization\": f\"Bearer {API_KEY}\"\n}\n\ndef test_admin_create_reading_session():\n    \"\"\"Test creating a new reading session as admin with validations\"\"\"\n    url = f\"{BASE_URL}/admin/reading-sessions\"\n\n    # Valid payload example based on description (email validation, spread key, reading type)\n    payload = {\n        \"customer_email\": \"testcustomer@example.com\",\n        \"spread_key\": \"love_spread\",\n        \"reading_type\": \"Simple\"\n    }\n\n    try:\n        response = requests.post(url, json=payload, headers=HEADERS, timeout=30)\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n    assert response.status_code == 201, f\"Expected status code 201, got {response.status_code}\"\n    data = response.json()\n\n    assert \"id\" in data, \"Response JSON must contain 'id'\"\n    assert data.get(\"customer_email\") == payload[\"customer_email\"], \"Customer email mismatch\"\n    assert data.get(\"spread_key\") == payload[\"spread_key\"], \"Spread key mismatch\"\n    assert data.get(\"reading_type\") == payload[\"reading_type\"], \"Reading type mismatch\"\n\n    created_session_id = data[\"id\"]\n\n    # Additional validations for email format and reading_type against allowed values\n    # Assuming API does validation and returns 400 on invalid data\n\n    # Try invalid email\n    invalid_payload_email = payload.copy()\n    invalid_payload_email[\"customer_email\"] = \"invalid-email\"\n    r2 = requests.post(url, json=invalid_payload_email, headers=HEADERS, timeout=30)\n    assert r2.status_code == 400, \"Invalid email should return 400 status\"\n\n    # Try invalid spread_key\n    invalid_payload_spread = payload.copy()\n    invalid_payload_spread[\"spread_key\"] = \"invalid_spread_key\"\n    r3 = requests.post(url, json=invalid_payload_spread, headers=HEADERS, timeout=30)\n    assert r3.status_code == 400, \"Invalid spread_key should return 400 status\"\n\n    # Try invalid reading_type\n    invalid_payload_reading_type = payload.copy()\n    invalid_payload_reading_type[\"reading_type\"] = \"InvalidType\"\n    r4 = requests.post(url, json=invalid_payload_reading_type, headers=HEADERS, timeout=30)\n    assert r4.status_code == 400, \"Invalid reading_type should return 400 status\"\n\n    # Cleanup: delete created session\n    delete_url = f\"{url}/{created_session_id}\"\n    try:\n        del_response = requests.delete(delete_url, headers=HEADERS, timeout=30)\n        assert del_response.status_code in (200, 204), f\"Failed to delete test session with id {created_session_id}\"\n    except requests.RequestException as e:\n        # just print error in cleanup, don't fail test here\n        print(f\"Cleanup delete failed: {e}\")\n\ntest_admin_create_reading_session()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 67, in <module>\n  File \"<string>\", line 27, in test_admin_create_reading_session\nAssertionError: Expected status code 201, got 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-22T17:49:58.606Z",
    "modified": "2025-11-22T17:52:04.629Z"
  },
  {
    "projectId": "626d4ca0-2aa5-4935-826d-f270028d2914",
    "testId": "f03d5c97-ccc3-44ea-9aeb-b224d7ae289f",
    "userId": "44f824f8-20a1-7010-35aa-364494d79917",
    "title": "TC007-Admin - Rate limit check",
    "description": "Test the admin login rate limit endpoint to verify rate limiting functionality for admin login attempts, including IP-based rate limiting.",
    "code": "import requests\nimport time\n\nBASE_URL = \"http://localhost:3000\"\nAPI_KEY = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bG9rZGtjZXJqcmJydHBobHJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE0ODA5NywiZXhwIjoyMDczNzI0MDk3fQ.Z9GuxWdEpsAhnz405LM7aVBmZNyJbZOnOdi8A3cMKWI\"\nHEADERS = {\n    \"Authorization\": f\"Bearer {API_KEY}\",\n    \"Content-Type\": \"application/json\"\n}\nTIMEOUT = 30\n\ndef test_admin_rate_limit_check():\n    url = f\"{BASE_URL}/admin/login/rate-limit\"\n    \n    # Sending multiple login attempts simulating admin login to check rate limiting.\n    max_attempts = 10\n    rate_limited = False\n    last_status = None\n    for i in range(max_attempts):\n        response = requests.post(url, headers=HEADERS, timeout=TIMEOUT)\n        last_status = response.status_code\n        if response.status_code == 429:\n            rate_limited = True\n            break\n        # small delay to not saturate immediately (simulate rapid attempts)\n        time.sleep(0.2)\n\n    # Assert we received some success or rate-limiting status code\n    assert last_status in [200, 429], f\"Unexpected status code: {last_status}\"\n    # There should eventually be a rate limiting response\n    assert rate_limited, \"Rate limiting was not enforced as expected.\"\n\ntest_admin_rate_limit_check()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 33, in <module>\n  File \"<string>\", line 29, in test_admin_rate_limit_check\nAssertionError: Unexpected status code: 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-22T17:49:58.612Z",
    "modified": "2025-11-22T17:52:09.997Z"
  },
  {
    "projectId": "626d4ca0-2aa5-4935-826d-f270028d2914",
    "testId": "099cd654-7da9-4980-938d-c1b16f3dbe1d",
    "userId": "44f824f8-20a1-7010-35aa-364494d79917",
    "title": "TC008-Payment Webhook - Shopier payment processing",
    "description": "Test the Shopier payment webhook endpoint to process payment confirmations, including signature validation, duplicate payment detection, credit balance updates, and transaction logging.",
    "code": "import requests\nimport hashlib\nimport hmac\nimport time\n\nBASE_URL = \"http://localhost:3000\"\nWEBHOOK_ENDPOINT = \"/api/webhook/shopier\"\nAPI_KEY = \"sbp_d20ce89d09f9d7346066e44eed8011b5a3a96fc4\"\nAPI_VALUE = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bG9rZGtjZXJqcmJydHBobHJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE0ODA5NywiZXhwIjoyMDczNzI0MDk3fQ.Z9GuxWdEpsAhnz405LM7aVBmZNyJbZOnOdi8A3cMKWI\"\nTIMEOUT = 30\n\ndef generate_shopier_signature(payload: dict, secret: str) -> str:\n    # Shopier webhook signature is HMAC-SHA256 of the payload string (sorted keys, joined by &)\n    # Build the string payload to sign from sorted keys (excluding signature itself)\n    # For test purpose, simulate this signature generation similarly\n    \n    sorted_items = sorted(payload.items())\n    sign_string = \"&\".join(f\"{k}={v}\" for k,v in sorted_items if k != \"signature\")\n    signature = hmac.new(secret.encode(), sign_string.encode(), hashlib.sha256).hexdigest()\n    return signature\n\ndef test_payment_webhook_shopier_payment_processing():\n    headers = {\n        \"Content-Type\": \"application/x-www-form-urlencoded\",\n        \"apikey\": API_VALUE\n    }\n\n    # Sample valid payment confirmation payload\n    payload = {\n        \"merchant_id\": \"123456789\",\n        \"transaction_id\": f\"txn-{int(time.time()*1000)}\",\n        \"order_id\": \"order1234\",\n        \"amount\": \"100.00\",\n        \"currency\": \"TRY\",\n        \"status\": \"success\",\n        \"pay_time\": str(int(time.time())),\n        # other shopier webhook fields can be added here\n    }\n\n    # Generate a valid signature for payload using API_KEY as secret\n    signature = generate_shopier_signature(payload, API_KEY)\n    payload[\"signature\"] = signature\n\n    url = BASE_URL + WEBHOOK_ENDPOINT\n\n    # Test successful payment processing\n    response = requests.post(url, headers=headers, data=payload, timeout=TIMEOUT)\n    assert response.status_code == 200, f\"Expected 200 OK but got {response.status_code}\"\n    resp_json = response.json()\n    assert resp_json.get(\"status\") == \"success\", \"Payment processing failed or status not success\"\n\n    # Test with invalid signature (tampered)\n    bad_payload = dict(payload)\n    bad_payload[\"signature\"] = \"invalidsignature\"\n\n    bad_response = requests.post(url, headers=headers, data=bad_payload, timeout=TIMEOUT)\n    assert bad_response.status_code == 400 or bad_response.status_code == 401, \\\n        \"Expected 400 or 401 for invalid signature\"\n    bad_resp_json = bad_response.json()\n    assert \"error\" in bad_resp_json, \"Error message expected for invalid signature\"\n\n    # Test duplicate transaction detection by sending same transaction_id again\n    dup_response = requests.post(url, headers=headers, data=payload, timeout=TIMEOUT)\n    assert dup_response.status_code == 409 or dup_response.status_code == 400, \\\n        \"Expected 409 Conflict or 400 Bad Request for duplicate payment\"\n    dup_resp_json = dup_response.json()\n    assert \"error\" in dup_resp_json, \"Error message expected for duplicate payment\"\n\n    # Optionally validate credit balance update and transaction log via GET endpoints\n    # Assuming an API endpoint to retrieve user credit balance or transaction log (not provided in PRD)\n    # These checks would require user context and reading the backend state - omitted here.\n\ntest_payment_webhook_shopier_payment_processing()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 73, in <module>\n  File \"<string>\", line 48, in test_payment_webhook_shopier_payment_processing\nAssertionError: Expected 200 OK but got 500\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-22T17:49:58.617Z",
    "modified": "2025-11-22T17:52:11.958Z"
  },
  {
    "projectId": "626d4ca0-2aa5-4935-826d-f270028d2914",
    "testId": "4e5e5455-5f49-4184-b1ce-953d85ca7137",
    "userId": "44f824f8-20a1-7010-35aa-364494d79917",
    "title": "TC009-Engagement - Card reactions",
    "description": "Test the card reactions API endpoint to add, update, and remove reactions on tarot cards, including fingerprint-based user tracking and reaction counting.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:3000\"\nAPI_KEY = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bG9rZGtjZXJqcmJydHBobHJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE0ODA5NywiZXhwIjoyMDczNzI0MDk3fQ.Z9GuxWdEpsAhnz405LM7aVBmZNyJbZOnOdi8A3cMKWI\"\nHEADERS = {\n    \"Authorization\": f\"Bearer {API_KEY}\",\n    \"Content-Type\": \"application/json\"\n}\nTIMEOUT = 30\n\ndef test_card_reactions():\n    card_id = \"the-fool\"\n    fingerprint = str(uuid.uuid4())\n\n    try:\n        add_payload = {\n            \"card_id\": card_id,\n            \"reaction\": \"like\",\n            \"fingerprint\": fingerprint\n        }\n        add_response = requests.post(\n            f\"{BASE_URL}/api/tarotokumasi/cards/reactions\",\n            headers=HEADERS,\n            json=add_payload,\n            timeout=TIMEOUT\n        )\n        assert add_response.status_code == 201, f\"Add reaction failed: {add_response.text}\"\n        add_result = add_response.json()\n        reaction_id = add_result.get(\"id\")\n        assert reaction_id, \"Reaction ID missing in add response\"\n        assert add_result.get(\"reaction\") == \"like\"\n        assert add_result.get(\"card_id\") == card_id\n        assert add_result.get(\"fingerprint\") == fingerprint\n\n        update_payload = {\n            \"reaction\": \"love\"\n        }\n        update_response = requests.put(\n            f\"{BASE_URL}/api/tarotokumasi/cards/reactions/{reaction_id}\",\n            headers=HEADERS,\n            json=update_payload,\n            timeout=TIMEOUT\n        )\n        assert update_response.status_code == 200, f\"Update reaction failed: {update_response.text}\"\n        update_result = update_response.json()\n        assert update_result.get(\"id\") == reaction_id\n        assert update_result.get(\"reaction\") == \"love\"\n\n        count_response = requests.get(\n            f\"{BASE_URL}/api/tarotokumasi/cards/reactions/count\",\n            headers=HEADERS,\n            params={\"card_id\": card_id, \"reaction\": \"love\"},\n            timeout=TIMEOUT\n        )\n        assert count_response.status_code == 200, f\"Count retrieval failed: {count_response.text}\"\n        count_result = count_response.json()\n        assert isinstance(count_result.get(\"count\"), int), \"Count is not an integer\"\n        assert count_result.get(\"count\") >= 1, \"Reaction count less than expected\"\n\n        remove_response = requests.delete(\n            f\"{BASE_URL}/api/tarotokumasi/cards/reactions/{reaction_id}\",\n            headers=HEADERS,\n            timeout=TIMEOUT\n        )\n        assert remove_response.status_code == 204, f\"Remove reaction failed: {remove_response.text}\"\n\n        get_removed_response = requests.get(\n            f\"{BASE_URL}/api/tarotokumasi/cards/reactions/{reaction_id}\",\n            headers=HEADERS,\n            timeout=TIMEOUT\n        )\n        assert get_removed_response.status_code == 404, \"Deleted reaction still accessible\"\n\n    except requests.RequestException as e:\n        assert False, f\"HTTP request failed: {e}\"\n\n\ntest_card_reactions()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 79, in <module>\n  File \"<string>\", line 28, in test_card_reactions\nAssertionError: Add reaction failed: <!DOCTYPE html><html lang=\"tr\" class=\"h-full __className_0fc6d3\" data-scroll-behavior=\"smooth\"><head><meta charSet=\"utf-8\"/><meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes\"/><link rel=\"stylesheet\" href=\"/_next/static/css/app/layout.css?v=1763833962337\" data-precedence=\"next_static/css/app/layout.css\"/><link rel=\"preload\" as=\"script\" fetchPriority=\"low\" href=\"/_next/static/chunks/webpack.js?v=1763833962337\"/><script src=\"/_next/static/chunks/npm.next.js?v=1763833962337\" async=\"\"></script><script src=\"/_next/static/chunks/main-app.js?v=1763833962337\" async=\"\"></script><script src=\"/_next/static/chunks/app-pages-internals.js\" async=\"\"></script><script src=\"/_next/static/chunks/i18n-en.js\" async=\"\"></script><script src=\"/_next/static/chunks/i18n-tr.js\" async=\"\"></script><script src=\"/_next/static/chunks/i18n-sr.js\" async=\"\"></script><script src=\"/_next/static/chunks/npm.react-icons.js\" async=\"\"></script><script src=\"/_next/static/chunks/npm.supabase.js\" async=\"\"></script><script src=\"/_next/static/chunks/npm.buffer.js\" async=\"\"></script><script src=\"/_next/static/chunks/npm.tslib.js\" async=\"\"></script><script src=\"/_next/static/chunks/npm.vercel.js\" async=\"\"></script><script src=\"/_next/static/chunks/vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/layout.js\" async=\"\"></script><meta name=\"robots\" content=\"noindex\"/><meta name=\"next-size-adjust\" content=\"\"/><meta name=\"format-detection\" content=\"telephone=no\"/><link rel=\"manifest\" href=\"/manifest.json\"/><link rel=\"icon\" href=\"/favicon.ico\" sizes=\"any\"/><link rel=\"icon\" href=\"/icons/icon.svg\" type=\"image/svg+xml\"/><link rel=\"apple-touch-icon\" href=\"/icons/icon-192x192.png\"/><meta name=\"apple-mobile-web-app-capable\" content=\"yes\"/><meta name=\"apple-mobile-web-app-status-bar-style\" content=\"default\"/><meta name=\"apple-mobile-web-app-title\" content=\"Mystik\"/><meta name=\"mobile-web-app-capable\" content=\"yes\"/><meta name=\"msapplication-tap-highlight\" content=\"no\"/><meta name=\"google-site-verification\" content=\"9jC0OHEYEMjbGS1yL65eyZ-QRAN_uPHn0lRvxtdK9GU\"/><meta name=\"msvalidate.01\" content=\"99A949C19B93CE5E84C453476BA910C3\"/><link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"/><link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin=\"anonymous\"/><link rel=\"preconnect\" href=\"https://www.google-analytics.com\"/><link rel=\"dns-prefetch\" href=\"//connect.facebook.net\"/><title>404: This page could not be found.</title><meta name=\"theme-color\" media=\"(prefers-color-scheme: light)\" content=\"#6366f1\"/><meta name=\"theme-color\" media=\"(prefers-color-scheme: dark)\" content=\"#1e1b4b\"/><script src=\"/_next/static/chunks/polyfills.js\" noModule=\"\"></script></head><body class=\"h-full overflow-x-hidden antialiased\" style=\"background-color:#0f172a\"><div hidden=\"\"><!--$?--><template id=\"B:0\"></template><!--/$--></div><noscript data-analytics=\"meta-pixel\"><img height=\"1\" width=\"1\" style=\"display:none\" src=\"https://www.facebook.com/tr?id=815533441388621&ev=PageView&noscript=1\" /></noscript><div style=\"font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center\"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class=\"next-error-h1\" style=\"display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px\">404</h1><div style=\"display:inline-block\"><h2 style=\"font-size:14px;font-weight:400;line-height:49px;margin:0\">This page could not be found.</h2></div></div></div><!--$?--><template id=\"B:1\"></template><!--/$--><footer class=\"relative overflow-hidden bg-gradient-to-br from-purple-900 via-indigo-900 to-purple-800\"><div class=\"absolute inset-0 backdrop-blur-sm bg-gradient-to-br from-white/5 via-transparent to-white/5\"></div><div class=\"relative z-10 text-white\"><div class=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16\"><div class=\"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12 mb-12\"><div class=\"lg:col-span-1\"><div class=\"mb-6\"><h3 class=\"text-xl font-bold mb-4 bg-gradient-to-r from-purple-300 to-indigo-300 bg-clip-text text-transparent\">Hakkımızda</h3><div class=\"w-12 h-1 bg-gradient-to-r from-purple-400 to-indigo-400 rounded-full mb-4\"></div></div><p class=\"text-gray-300 text-sm leading-relaxed\">Büşbüşkimki olarak, profesyonel tarot okuması ve numeroloji analizi hizmetleri sunuyoruz. Aşk rehberliği, kariyer rehberliği, günlük rehberlik ve detaylı numeroloji analizleri ile hayatınızın her alanında rehberlik alabilirsiniz.</p></div><div><div class=\"mb-6\"><h3 class=\"text-xl font-bold mb-4 bg-gradient-to-r from-purple-300 to-indigo-300 bg-clip-text text-transparent\">Hızlı Erişim</h3><div class=\"w-12 h-1 bg-gradient-to-r from-purple-400 to-indigo-400 rounded-full mb-4\"></div></div><ul class=\"space-y-3\"><li><a class=\"group flex items-center text-sm text-gray-300 hover:text-white transition-all duration-300 hover:translate-x-1\" href=\"/api/tarot-okuma\"><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 320 512\" class=\"w-3 h-3 mr-2 text-purple-400 group-hover:text-purple-300 transition-colors\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z\"></path></svg>Tarot Açılımı</a></li><li><a class=\"group flex items-center text-sm text-gray-300 hover:text-white transition-all duration-300 hover:translate-x-1\" href=\"/api/numeroloji\"><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 320 512\" class=\"w-3 h-3 mr-2 text-purple-400 group-hover:text-purple-300 transition-colors\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z\"></path></svg>Numeroloji Analizi</a></li><li><a class=\"group flex items-center text-sm text-gray-300 hover:text-white transition-all duration-300 hover:translate-x-1\" href=\"/api/tarotokumasi/love\"><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 320 512\" class=\"w-3 h-3 mr-2 text-purple-400 group-hover:text-purple-300 transition-colors\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z\"></path></svg>Aşk Uyumu</a></li><li><a class=\"group flex items-center text-sm text-gray-300 hover:text-white transition-all duration-300 hover:translate-x-1\" href=\"/api/tarotokumasi/career\"><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 320 512\" class=\"w-3 h-3 mr-2 text-purple-400 group-hover:text-purple-300 transition-colors\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z\"></path></svg>Kariyer Açılımı</a></li></ul></div><div><div class=\"mb-6\"><h3 class=\"text-xl font-bold mb-4 bg-gradient-to-r from-purple-300 to-indigo-300 bg-clip-text text-transparent\">Yasal</h3><div class=\"w-12 h-1 bg-gradient-to-r from-purple-400 to-indigo-400 rounded-full mb-4\"></div></div><div class=\"grid grid-cols-1 gap-2\"><a class=\"text-sm text-gray-300 hover:text-white transition-all duration-300 hover:translate-x-1 group\" href=\"/api/legal/privacy-policy\"><span class=\"group-hover:text-purple-300\">Gizlilik Politikası</span></a><a class=\"text-sm text-gray-300 hover:text-white transition-all duration-300 hover:translate-x-1 group\" href=\"/api/legal/terms-of-use\"><span class=\"group-hover:text-purple-300\">Kullanım Şartları</span></a><a class=\"text-sm text-gray-300 hover:text-white transition-all duration-300 hover:translate-x-1 group\" href=\"/api/legal/kvkk-disclosure\"><span class=\"group-hover:text-purple-300\">KVKK Aydınlatma</span></a><a class=\"text-sm text-gray-300 hover:text-white transition-all duration-300 hover:translate-x-1 group\" href=\"/api/legal/cookie-policy\"><span class=\"group-hover:text-purple-300\">Çerez Politikası</span></a><button type=\"button\" class=\"text-left text-sm text-gray-300 hover:text-white transition-all duration-300 hover:translate-x-1 group disabled:cursor-not-allowed disabled:opacity-60\" disabled=\"\"><span class=\"group-hover:text-purple-300\">Çerez tercihlerini yönet</span></button><a class=\"text-sm text-gray-300 hover:text-white transition-all duration-300 hover:translate-x-1 group\" href=\"/api/legal/disclaimer\"><span class=\"group-hover:text-purple-300\">Sorumluluk Reddi</span></a><a class=\"text-sm text-gray-300 hover:text-white transition-all duration-300 hover:translate-x-1 group\" href=\"/api/legal/refund-policy\"><span class=\"group-hover:text-purple-300\">Geri Ödeme Politikası</span></a><a class=\"text-sm text-gray-300 hover:text-white transition-all duration-300 hover:translate-x-1 group\" href=\"/api/legal/moderation-policy\"><span class=\"group-hover:text-purple-300\">İçerik Moderasyon Politikası</span></a></div></div><div><div class=\"mb-6\"><h3 class=\"text-xl font-bold mb-4 bg-gradient-to-r from-purple-300 to-indigo-300 bg-clip-text text-transparent\">İletişim</h3><div class=\"w-12 h-1 bg-gradient-to-r from-purple-400 to-indigo-400 rounded-full mb-4\"></div></div><div class=\"space-y-4\"><div class=\"flex items-center space-x-3 group\"><div class=\"p-2 bg-gradient-to-r from-purple-500/20 to-indigo-500/20 rounded-lg group-hover:from-purple-500/30 group-hover:to-indigo-500/30 transition-all duration-300\"><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 512 512\" class=\"w-4 h-4 text-purple-300\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z\"></path></svg></div><span class=\"text-sm text-gray-300 group-hover:text-white transition-colors\">info@busbuskimki.com</span></div><div class=\"flex items-center space-x-3 group\"><div class=\"p-2 bg-gradient-to-r from-purple-500/20 to-indigo-500/20 rounded-lg group-hover:from-purple-500/30 group-hover:to-indigo-500/30 transition-all duration-300\"><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 512 512\" class=\"w-4 h-4 text-purple-300\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z\"></path></svg></div><span class=\"text-sm text-gray-300 group-hover:text-white transition-colors\">+382 (67) 010176</span></div><div class=\"flex items-center space-x-3 group\"><div class=\"p-2 bg-gradient-to-r from-purple-500/20 to-indigo-500/20 rounded-lg group-hover:from-purple-500/30 group-hover:to-indigo-500/30 transition-all duration-300\"><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 384 512\" class=\"w-4 h-4 text-purple-300\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z\"></path></svg></div><span class=\"text-sm text-gray-300 group-hover:text-white transition-colors\">Podgorica, Montenegro</span></div></div><div class=\"mt-6\"><h4 class=\"text-sm font-semibold text-gray-300 mb-3 flex items-center\"><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 448 512\" class=\"w-3 h-3 mr-1 text-green-400\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z\"></path></svg>Ödeme Yöntemleri</h4><div class=\"flex flex-wrap items-center gap-3 mb-2\"><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" role=\"img\" viewBox=\"0 0 24 24\" class=\"w-6 h-6 text-blue-500 hover:text-blue-400 transition-colors cursor-pointer\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M9.112 8.262L5.97 15.758H3.92L2.374 9.775c-.094-.368-.175-.503-.461-.658C1.447 8.864.677 8.627 0 8.479l.046-.217h3.3a.904.904 0 01.894.764l.817 4.338 2.018-5.102zm8.033 5.049c.008-1.979-2.736-2.088-2.717-2.972.006-.269.262-.555.822-.628a3.66 3.66 0 011.913.336l.34-1.59a5.207 5.207 0 00-1.814-.333c-1.917 0-3.266 1.02-3.278 2.479-.012 1.079.963 1.68 1.698 2.04.756.367 1.01.603 1.006.931-.005.504-.602.725-1.16.734-.975.015-1.54-.263-1.992-.473l-.351 1.642c.453.208 1.289.39 2.156.398 2.037 0 3.37-1.006 3.377-2.564m5.061 2.447H24l-1.565-7.496h-1.656a.883.883 0 00-.826.55l-2.909 6.946h2.036l.405-1.12h2.488zm-2.163-2.656l1.02-2.815.588 2.815zm-8.16-4.84l-1.603 7.496H8.34l1.605-7.496z\"></path></svg><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" role=\"img\" viewBox=\"0 0 24 24\" class=\"w-6 h-6 text-red-500 hover:text-red-400 transition-colors cursor-pointer\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M11.343 18.031c.058.049.12.098.181.146-1.177.783-2.59 1.238-4.107 1.238C3.32 19.416 0 16.096 0 12c0-4.095 3.32-7.416 7.416-7.416 1.518 0 2.931.456 4.105 1.238-.06.051-.12.098-.165.15C9.6 7.489 8.595 9.688 8.595 12c0 2.311 1.001 4.51 2.748 6.031zm5.241-13.447c-1.52 0-2.931.456-4.105 1.238.06.051.12.098.165.15C14.4 7.489 15.405 9.688 15.405 12c0 2.31-1.001 4.507-2.748 6.031-.058.049-.12.098-.181.146 1.177.783 2.588 1.238 4.107 1.238C20.68 19.416 24 16.096 24 12c0-4.094-3.32-7.416-7.416-7.416zM12 6.174c-.096.075-.189.15-.28.231C10.156 7.764 9.169 9.765 9.169 12c0 2.236.987 4.236 2.551 5.595.09.08.185.158.28.232.096-.074.189-.152.28-.232 1.563-1.359 2.551-3.359 2.551-5.595 0-2.235-.987-4.236-2.551-5.595-.09-.08-.184-.156-.28-.231z\"></path></svg><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" role=\"img\" viewBox=\"0 0 24 24\" class=\"w-6 h-6 text-blue-600 hover:text-blue-500 transition-colors cursor-pointer\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M7.016 19.198h-4.2a.562.562 0 0 1-.555-.65L5.093.584A.692.692 0 0 1 5.776 0h7.222c3.417 0 5.904 2.488 5.846 5.5-.006.25-.027.5-.066.747A6.794 6.794 0 0 1 12.071 12H8.743a.69.69 0 0 0-.682.583l-.325 2.056-.013.083-.692 4.39-.015.087zM19.79 6.142c-.01.087-.01.175-.023.261a7.76 7.76 0 0 1-7.695 6.598H9.007l-.283 1.795-.013.083-.692 4.39-.134.843-.014.088H6.86l-.497 3.15a.562.562 0 0 0 .555.65h3.612c.34 0 .63-.249.683-.585l.952-6.031a.692.692 0 0 1 .683-.584h2.126a6.793 6.793 0 0 0 6.707-5.752c.306-1.95-.466-3.744-1.89-4.906z\"></path></svg><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" role=\"img\" viewBox=\"0 0 24 24\" class=\"w-6 h-6 text-purple-600 hover:text-purple-500 transition-colors cursor-pointer\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M13.976 9.15c-2.172-.806-3.356-1.426-3.356-2.409 0-.831.683-1.305 1.901-1.305 2.227 0 4.515.858 6.09 1.631l.89-5.494C18.252.975 15.697 0 12.165 0 9.667 0 7.589.654 6.104 1.872 4.56 3.147 3.757 4.992 3.757 7.218c0 4.039 2.467 5.76 6.476 7.219 2.585.92 3.445 1.574 3.445 2.583 0 .98-.84 1.545-2.354 1.545-1.875 0-4.965-.921-6.99-2.109l-.9 5.555C5.175 22.99 8.385 24 11.714 24c2.641 0 4.843-.624 6.328-1.813 1.664-1.305 2.525-3.236 2.525-5.732 0-4.128-2.524-5.851-6.594-7.305h.003z\"></path></svg><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" role=\"img\" viewBox=\"0 0 24 24\" class=\"w-6 h-6 text-gray-700 hover:text-gray-600 transition-colors cursor-pointer\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M2.15 4.318a42.16 42.16 0 0 0-.454.003c-.15.005-.303.013-.452.04a1.44 1.44 0 0 0-1.06.772c-.07.138-.114.278-.14.43-.028.148-.037.3-.04.45A10.2 10.2 0 0 0 0 6.222v11.557c0 .07.002.138.003.207.004.15.013.303.04.452.027.15.072.291.142.429a1.436 1.436 0 0 0 .63.63c.138.07.278.115.43.142.148.027.3.036.45.04l.208.003h20.194l.207-.003c.15-.004.303-.013.452-.04.15-.027.291-.071.428-.141a1.432 1.432 0 0 0 .631-.631c.07-.138.115-.278.141-.43.027-.148.036-.3.04-.45.002-.07.003-.138.003-.208l.001-.246V6.221c0-.07-.002-.138-.004-.207a2.995 2.995 0 0 0-.04-.452 1.446 1.446 0 0 0-1.2-1.201 3.022 3.022 0 0 0-.452-.04 10.448 10.448 0 0 0-.453-.003zm0 .512h19.942c.066 0 .131.002.197.003.115.004.25.01.375.032.109.02.2.05.287.094a.927.927 0 0 1 .407.407.997.997 0 0 1 .094.288c.022.123.028.258.031.374.002.065.003.13.003.197v11.552c0 .065 0 .13-.003.196-.003.115-.009.25-.032.375a.927.927 0 0 1-.5.693 1.002 1.002 0 0 1-.286.094 2.598 2.598 0 0 1-.373.032l-.2.003H1.906c-.066 0-.133-.002-.196-.003a2.61 2.61 0 0 1-.375-.032c-.109-.02-.2-.05-.288-.094a.918.918 0 0 1-.406-.407 1.006 1.006 0 0 1-.094-.288 2.531 2.531 0 0 1-.032-.373 9.588 9.588 0 0 1-.002-.197V6.224c0-.065 0-.131.002-.197.004-.114.01-.248.032-.375.02-.108.05-.199.094-.287a.925.925 0 0 1 .407-.406 1.03 1.03 0 0 1 .287-.094c.125-.022.26-.029.375-.032.065-.002.131-.002.196-.003zm4.71 3.7c-.3.016-.668.199-.88.456-.191.22-.36.58-.316.918.338.03.675-.169.888-.418.205-.258.345-.603.308-.955zm2.207.42v5.493h.852v-1.877h1.18c1.078 0 1.835-.739 1.835-1.812 0-1.07-.742-1.805-1.808-1.805zm.852.719h.982c.739 0 1.161.396 1.161 1.089 0 .692-.422 1.092-1.164 1.092h-.979zm-3.154.3c-.45.01-.83.28-1.05.28-.235 0-.593-.264-.981-.257a1.446 1.446 0 0 0-1.23.747c-.527.908-.139 2.255.374 2.995.249.366.549.769.944.754.373-.014.52-.242.973-.242.454 0 .586.242.98.235.41-.007.667-.366.915-.733.286-.417.403-.82.41-.841-.007-.008-.79-.308-.797-1.209-.008-.754.615-1.113.644-1.135-.352-.52-.9-.578-1.09-.593a1.123 1.123 0 0 0-.092-.002zm8.204.397c-.99 0-1.606.533-1.652 1.256h.777c.072-.358.369-.586.845-.586.502 0 .803.266.803.711v.309l-1.097.064c-.951.054-1.488.484-1.488 1.184 0 .72.548 1.207 1.332 1.207.526 0 1.032-.281 1.264-.727h.019v.659h.788v-2.76c0-.803-.62-1.317-1.591-1.317zm1.94.072l1.446 4.009c0 .003-.073.24-.073.247-.125.41-.33.571-.711.571-.069 0-.206 0-.267-.015v.666c.06.011.267.019.335.019.83 0 1.226-.312 1.568-1.283l1.5-4.214h-.868l-1.012 3.259h-.015l-1.013-3.26zm-1.167 2.189v.316c0 .521-.45.917-1.024.917-.442 0-.731-.228-.731-.579 0-.342.278-.56.769-.593z\"></path></svg><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" role=\"img\" viewBox=\"0 0 24 24\" class=\"w-6 h-6 text-gray-600 hover:text-gray-500 transition-colors cursor-pointer\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M3.963 7.235A3.963 3.963 0 00.422 9.419a3.963 3.963 0 000 3.559 3.963 3.963 0 003.541 2.184c1.07 0 1.97-.352 2.627-.957.748-.69 1.18-1.71 1.18-2.916a4.722 4.722 0 00-.07-.806H3.964v1.526h2.14a1.835 1.835 0 01-.79 1.205c-.356.241-.814.379-1.35.379-1.034 0-1.911-.697-2.225-1.636a2.375 2.375 0 010-1.517c.314-.94 1.191-1.636 2.225-1.636a2.152 2.152 0 011.52.594l1.132-1.13a3.808 3.808 0 00-2.652-1.033zm6.501.55v6.9h.886V11.89h1.465c.603 0 1.11-.196 1.522-.588a1.911 1.911 0 00.635-1.464 1.92 1.92 0 00-.635-1.456 2.125 2.125 0 00-1.522-.598zm2.427.85a1.156 1.156 0 01.823.365 1.176 1.176 0 010 1.686 1.171 1.171 0 01-.877.357H11.35V8.635h1.487a1.156 1.156 0 01.054 0zm4.124 1.175c-.842 0-1.477.308-1.907.925l.781.491c.288-.417.68-.626 1.175-.626a1.255 1.255 0 01.856.323 1.009 1.009 0 01.366.785v.202c-.34-.193-.774-.289-1.3-.289-.617 0-1.11.145-1.479.434-.37.288-.554.677-.554 1.165a1.476 1.476 0 00.525 1.156c.35.308.785.463 1.305.463.61 0 1.098-.27 1.465-.81h.038v.655h.848v-2.909c0-.61-.19-1.09-.568-1.44-.38-.35-.896-.525-1.551-.525zm2.263.154l1.946 4.422-1.098 2.38h.915L24 9.963h-.965l-1.368 3.391h-.02l-1.406-3.39zm-2.146 2.368c.494 0 .88.11 1.156.33 0 .372-.147.696-.44.973a1.413 1.413 0 01-.997.414 1.081 1.081 0 01-.69-.232.708.708 0 01-.293-.578c0-.257.12-.47.363-.647.24-.173.54-.26.9-.26Z\"></path></svg></div><div class=\"flex items-center space-x-1 text-xs text-gray-400\"><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 512 512\" class=\"w-3 h-3 text-green-400\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z\"></path></svg><span>Güvenli ödeme</span></div></div><div class=\"mt-6\"><h4 class=\"text-sm font-semibold text-gray-300 mb-3\">Sosyal Medya</h4><div class=\"flex space-x-3\"><a href=\"https://facebook.com/busbuskimki\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"group p-3 bg-gradient-to-r from-purple-500/20 to-indigo-500/20 rounded-xl hover:from-purple-500/30 hover:to-indigo-500/30 transition-all duration-300 hover:scale-110 hover:shadow-lg hover:shadow-purple-500/25\"><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 512 512\" class=\"w-5 h-5 text-purple-300 group-hover:text-white transition-colors\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z\"></path></svg></a><a href=\"https://twitter.com/busbuskimki\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"group p-3 bg-gradient-to-r from-purple-500/20 to-indigo-500/20 rounded-xl hover:from-purple-500/30 hover:to-indigo-500/30 transition-all duration-300 hover:scale-110 hover:shadow-lg hover:shadow-purple-500/25\"><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 512 512\" class=\"w-5 h-5 text-purple-300 group-hover:text-white transition-colors\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z\"></path></svg></a><a href=\"https://instagram.com/busbuskimki\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"group p-3 bg-gradient-to-r from-purple-500/20 to-indigo-500/20 rounded-xl hover:from-purple-500/30 hover:to-indigo-500/30 transition-all duration-300 hover:scale-110 hover:shadow-lg hover:shadow-purple-500/25\"><svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 448 512\" class=\"w-5 h-5 text-purple-300 group-hover:text-white transition-colors\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z\"></path></svg></a></div></div></div></div><div class=\"relative\"><div class=\"absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent h-px\"></div><div class=\"pt-8\"><div class=\"flex flex-col lg:flex-row justify-between items-center space-y-4 lg:space-y-0\"><div class=\"text-center lg:text-left\"><p class=\"text-sm text-gray-300\">© <!-- -->2025<!-- --> <span class=\"font-semibold bg-gradient-to-r from-purple-300 to-indigo-300 bg-clip-text text-transparent\">Büşbüşkimki Digital Agency</span>. <!-- -->Tüm hakları saklıdır.</p></div><div class=\"text-center lg:text-right\"><p class=\"text-xs text-gray-400 max-w-md\">Bu site eğlence amaçlıdır ve gerçek hayat tavsiyesi yerine geçmez.</p></div></div></div></div></div></div></footer><!--$--><!--/$--><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src=\"/_next/static/chunks/webpack.js?v=1763833962337\" id=\"_R_\" async=\"\"></script><div hidden id=\"S:1\"></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if(\"/$\"===d||\"/&\"===d)if(0===h)break;else h--;else\"$\"!==d&&\"$?\"!==d&&\"$~\"!==d&&\"$!\"!==d&&\"&\"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data=\"$\";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};\n$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data=\"$~\",$RB.push(a,b),2===$RB.length&&(\"number\"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC(\"B:1\",\"S:1\")</script><title>Büşbüşkimki - Profesyonel Tarot Okuması ve Numeroloji Analizi</title><meta name=\"description\" content=\"Profesyonel tarot okuması ve numeroloji analizi ile geleceğinizi keşfedin. Aşk, kariyer ve yaşam sorularınıza mistik cevaplar bulun. Güvenilir mistik rehberlik hizmetleri.\"/><meta name=\"author\" content=\"Büşbüşkimki - Mistik Rehberlik\"/><meta name=\"keywords\" content=\"tarot okuması, numeroloji, mistik rehberlik, aşk rehberliği, kariyer rehberliği, günlük rehberlik, ruhani rehberlik, tarot kartları, sayıların sırrı, gelecek tahmini, kader analizi\"/><meta name=\"creator\" content=\"Büşbüşkimki\"/><meta name=\"publisher\" content=\"Büşbüşkimki\"/><meta name=\"robots\" content=\"index, follow\"/><meta name=\"googlebot\" content=\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"/><meta name=\"category\" content=\"Spirituality\"/><meta name=\"classification\" content=\"Mystical Services\"/><meta name=\"google-site-verification\" content=\"9jC0OHEYEMjbGS1yL65eyZ-QRAN_uPHn0lRvxtdK9GU\"/><meta name=\"msvalidate.01\" content=\"99A949C19B93CE5E84C453476BA910C3\"/><link rel=\"canonical\" href=\"https://busbuskimki.com\"/><link rel=\"alternate\" hrefLang=\"x-default\" href=\"https://busbuskimki.com/tr\"/><link rel=\"alternate\" hrefLang=\"tr-TR\" href=\"https://busbuskimki.com/tr\"/><link rel=\"alternate\" hrefLang=\"en-US\" href=\"https://busbuskimki.com/en\"/><link rel=\"alternate\" hrefLang=\"sr-RS\" href=\"https://busbuskimki.com/sr\"/><meta property=\"og:title\" content=\"Büşbüşkimki - Profesyonel Tarot Okuması ve Numeroloji Analizi\"/><meta property=\"og:description\" content=\"Profesyonel tarot okuması ve numeroloji analizi ile geleceğinizi keşfedin. Aşk, kariyer ve yaşam sorularınıza mistik cevaplar bulun.\"/><meta property=\"og:url\" content=\"https://busbuskimki.com\"/><meta property=\"og:site_name\" content=\"Büşbüşkimki - Mistik Rehberlik\"/><meta property=\"og:locale\" content=\"tr_TR\"/><meta property=\"og:image\" content=\"https://busbuskimki.com/api/og?title=B%C3%BC%C5%9Fb%C3%BC%C5%9Fkimki&amp;subtitle=Profesyonel%20Tarot%20Okumas%C4%B1%20ve%20Numeroloji%20Analizi&amp;locale=tr\"/><meta property=\"og:image:width\" content=\"1200\"/><meta property=\"og:image:height\" content=\"630\"/><meta property=\"og:image:alt\" content=\"Büşbüşkimki - Mistik Tarot ve Numeroloji\"/><meta property=\"og:type\" content=\"website\"/><meta name=\"twitter:card\" content=\"summary_large_image\"/><meta name=\"twitter:title\" content=\"Büşbüşkimki - Profesyonel Tarot Okuması ve Numeroloji Analizi\"/><meta name=\"twitter:description\" content=\"Profesyonel tarot okuması ve numeroloji analizi ile geleceğinizi keşfedin.\"/><meta name=\"twitter:image\" content=\"https://busbuskimki.com/api/og?title=B%C3%BC%C5%9Fb%C3%BC%C5%9Fkimki&amp;subtitle=Profesyonel%20Tarot%20Okumas%C4%B1%20ve%20Numeroloji%20Analizi&amp;locale=tr\"/><div hidden id=\"S:0\"></div><script>$RC(\"B:0\",\"S:0\")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,\"7:I[\\\"(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"SegmentViewNode\\\"]\\n9:\\\"$Sreact.fragment\\\"\\n\"])</script><script>self.__next_f.push([1,\"2b:I[\\\"(app-pages-browser)/./src/components/consent/CMPProvider.tsx\\\",[\\\"i18n-en\\\",\\\"static/chunks/i18n-en.js\\\",\\\"i18n-tr\\\",\\\"static/chunks/i18n-tr.js\\\",\\\"i18n-sr\\\",\\\"static/chunks/i18n-sr.js\\\",\\\"npm.react-icons\\\",\\\"static/chunks/npm.react-icons.js\\\",\\\"npm.supabase\\\",\\\"static/chunks/npm.supabase.js\\\",\\\"npm.buffer\\\",\\\"static/chunks/npm.buffer.js\\\",\\\"npm.tslib\\\",\\\"static/chunks/npm.tslib.js\\\",\\\"npm.vercel\\\",\\\"static/chunks/npm.vercel.js\\\",\\\"vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b\\\",\\\"static/chunks/vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b.js\\\",\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"CMPProvider\\\"]\\n\"])</script><script>self.__next_f.push([1,\"2f:I[\\\"(app-pages-browser)/./node_modules/next/dist/shared/lib/lazy-dynamic/preload-chunks.js\\\",[\\\"i18n-en\\\",\\\"static/chunks/i18n-en.js\\\",\\\"i18n-tr\\\",\\\"static/chunks/i18n-tr.js\\\",\\\"i18n-sr\\\",\\\"static/chunks/i18n-sr.js\\\",\\\"npm.react-icons\\\",\\\"static/chunks/npm.react-icons.js\\\",\\\"npm.supabase\\\",\\\"static/chunks/npm.supabase.js\\\",\\\"npm.buffer\\\",\\\"static/chunks/npm.buffer.js\\\",\\\"npm.tslib\\\",\\\"static/chunks/npm.tslib.js\\\",\\\"npm.vercel\\\",\\\"static/chunks/npm.vercel.js\\\",\\\"vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b\\\",\\\"static/chunks/vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b.js\\\",\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"PreloadChunks\\\"]\\n\"])</script><script>self.__next_f.push([1,\"31:I[\\\"(app-pages-browser)/./src/components/analytics/GoogleAnalytics.tsx\\\",[\\\"i18n-en\\\",\\\"static/chunks/i18n-en.js\\\",\\\"i18n-tr\\\",\\\"static/chunks/i18n-tr.js\\\",\\\"i18n-sr\\\",\\\"static/chunks/i18n-sr.js\\\",\\\"npm.react-icons\\\",\\\"static/chunks/npm.react-icons.js\\\",\\\"npm.supabase\\\",\\\"static/chunks/npm.supabase.js\\\",\\\"npm.buffer\\\",\\\"static/chunks/npm.buffer.js\\\",\\\"npm.tslib\\\",\\\"static/chunks/npm.tslib.js\\\",\\\"npm.vercel\\\",\\\"static/chunks/npm.vercel.js\\\",\\\"vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b\\\",\\\"static/chunks/vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b.js\\\",\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"GoogleAnalytics\\\"]\\n\"])</script><script>self.__next_f.push([1,\"36:I[\\\"(app-pages-browser)/./src/components/analytics/FacebookPixel.tsx\\\",[\\\"i18n-en\\\",\\\"static/chunks/i18n-en.js\\\",\\\"i18n-tr\\\",\\\"static/chunks/i18n-tr.js\\\",\\\"i18n-sr\\\",\\\"static/chunks/i18n-sr.js\\\",\\\"npm.react-icons\\\",\\\"static/chunks/npm.react-icons.js\\\",\\\"npm.supabase\\\",\\\"static/chunks/npm.supabase.js\\\",\\\"npm.buffer\\\",\\\"static/chunks/npm.buffer.js\\\",\\\"npm.tslib\\\",\\\"static/chunks/npm.tslib.js\\\",\\\"npm.vercel\\\",\\\"static/chunks/npm.vercel.js\\\",\\\"vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b\\\",\\\"static/chunks/vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b.js\\\",\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"FacebookPixel\\\"]\\n\"])</script><script>self.__next_f.push([1,\"3b:I[\\\"(app-pages-browser)/./src/components/WebVitals.tsx\\\",[\\\"i18n-en\\\",\\\"static/chunks/i18n-en.js\\\",\\\"i18n-tr\\\",\\\"static/chunks/i18n-tr.js\\\",\\\"i18n-sr\\\",\\\"static/chunks/i18n-sr.js\\\",\\\"npm.react-icons\\\",\\\"static/chunks/npm.react-icons.js\\\",\\\"npm.supabase\\\",\\\"static/chunks/npm.supabase.js\\\",\\\"npm.buffer\\\",\\\"static/chunks/npm.buffer.js\\\",\\\"npm.tslib\\\",\\\"static/chunks/npm.tslib.js\\\",\\\"npm.vercel\\\",\\\"static/chunks/npm.vercel.js\\\",\\\"vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b\\\",\\\"static/chunks/vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b.js\\\",\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"WebVitals\\\"]\\n3d:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n3f:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n\"])</script><script>self.__next_f.push([1,\"42:I[\\\"(app-pages-browser)/./src/features/shared/layout/Footer.tsx\\\",[\\\"i18n-en\\\",\\\"static/chunks/i18n-en.js\\\",\\\"i18n-tr\\\",\\\"static/chunks/i18n-tr.js\\\",\\\"i18n-sr\\\",\\\"static/chunks/i18n-sr.js\\\",\\\"npm.react-icons\\\",\\\"static/chunks/npm.react-icons.js\\\",\\\"npm.supabase\\\",\\\"static/chunks/npm.supabase.js\\\",\\\"npm.buffer\\\",\\\"static/chunks/npm.buffer.js\\\",\\\"npm.tslib\\\",\\\"static/chunks/npm.tslib.js\\\",\\\"npm.vercel\\\",\\\"static/chunks/npm.vercel.js\\\",\\\"vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b\\\",\\\"static/chunks/vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b.js\\\",\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"default\\\"]\\n\"])</script><script>self.__next_f.push([1,\"44:I[\\\"(app-pages-browser)/./node_modules/@vercel/analytics/dist/react/index.mjs\\\",[\\\"i18n-en\\\",\\\"static/chunks/i18n-en.js\\\",\\\"i18n-tr\\\",\\\"static/chunks/i18n-tr.js\\\",\\\"i18n-sr\\\",\\\"static/chunks/i18n-sr.js\\\",\\\"npm.react-icons\\\",\\\"static/chunks/npm.react-icons.js\\\",\\\"npm.supabase\\\",\\\"static/chunks/npm.supabase.js\\\",\\\"npm.buffer\\\",\\\"static/chunks/npm.buffer.js\\\",\\\"npm.tslib\\\",\\\"static/chunks/npm.tslib.js\\\",\\\"npm.vercel\\\",\\\"static/chunks/npm.vercel.js\\\",\\\"vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b\\\",\\\"static/chunks/vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b.js\\\",\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"Analytics\\\"]\\n\"])</script><script>self.__next_f.push([1,\"46:I[\\\"(app-pages-browser)/./node_modules/@vercel/speed-insights/dist/next/index.mjs\\\",[\\\"i18n-en\\\",\\\"static/chunks/i18n-en.js\\\",\\\"i18n-tr\\\",\\\"static/chunks/i18n-tr.js\\\",\\\"i18n-sr\\\",\\\"static/chunks/i18n-sr.js\\\",\\\"npm.react-icons\\\",\\\"static/chunks/npm.react-icons.js\\\",\\\"npm.supabase\\\",\\\"static/chunks/npm.supabase.js\\\",\\\"npm.buffer\\\",\\\"static/chunks/npm.buffer.js\\\",\\\"npm.tslib\\\",\\\"static/chunks/npm.tslib.js\\\",\\\"npm.vercel\\\",\\\"static/chunks/npm.vercel.js\\\",\\\"vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b\\\",\\\"static/chunks/vendors-_app-pages-browser_node_modules_cookie_dist_index_js-_app-pages-browser_node_modules_-c0a04b.js\\\",\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"SpeedInsights\\\"]\\n\"])</script><script>self.__next_f.push([1,\"59:I[\\\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"OutletBoundary\\\"]\\n60:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"AsyncMetadataOutlet\\\"]\\n69:I[\\\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"ViewportBoundary\\\"]\\n70:I[\\\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"MetadataBoundary\\\"]\\n75:\\\"$Sreact.suspense\\\"\\n79:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/builtin/global-error.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n:HL[\\\"/_next/static/media/8e9860b6e62d6359-s.p.woff2\\\",\\\"font\\\",{\\\"crossOrigin\\\":\\\"\\\",\\\"type\\\":\\\"font/woff2\\\"}]\\n:HL[\\\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\\\",\\\"font\\\",{\\\"crossOrigin\\\":\\\"\\\",\\\"type\\\":\\\"font/woff2\\\"}]\\n:HL[\\\"/_next/static/css/app/layout.css?v=1763833962337\\\",\\\"style\\\"]\\n:N1763833962360.8193\\n3:\\\"$EObject.defineProperty(()=\\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\\\\\"name\\\\\\\",{value:\\\\\\\"\\\\\\\"})\\\"\\n4:\\\"$EObject.defineProperty(()=\\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\\\\\"name\\\\\\\",{value:\\\\\\\"\\\\\\\"})\\\"\\n5:\\\"$EObject.defineProperty(()=\\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\\\\\"name\\\\\\\",{value:\\\\\\\"\\\\\\\"})\\\"\\n2:{\\\"name\\\":\\\"Preloads\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"preloadCallbacks\\\":[\\\"$3\\\",\\\"$4\\\",\\\"$5\\\"]}}\\n6:[]\\n8:[]\\na:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\nd:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n10:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n11:{}\\n12:\"])</script><script>self.__next_f.push([1,\"[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]]\\nf:{\\\"children\\\":[\\\"$\\\",\\\"$L10\\\",null,\\\"$11\\\",null,\\\"$12\\\",1]}\\n13:[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]]\\ne:{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$9\\\",null,\\\"$f\\\",null,\\\"$13\\\",0],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":\\\"$Y\\\"}\\n14:[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]]\\nc:{\\\"name\\\":\\\"RootLayout\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"children\\\":[\\\"$\\\",\\\"$Ld\\\",null,\\\"$e\\\",null,\\\"$14\\\",1],\\\"params\\\":\\\"$Y\\\"}}\\n15:[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",80,87,79,1,false]]\\n16:[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",85,88,79,1,false]]\\n18:{\\\"name\\\":\\\"HeadTags\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$c\\\",\\\"stack\\\":[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",87,96,79,1,false]],\\\"props\\\":{}}\\n19:[[\\\"HeadTags\\\",\\\"webpack-internal:///(rsc)/./src/features/shared/layout/HeadTags.tsx\\\",51,88,48,1,false]]\\n1a:[[\\\"HeadTags\\\",\\\"webpack-internal:///(rsc)/./src/features/shared/layout/HeadTags.tsx\\\",59,88,48,1,false]]\\n1b:[[\\\"HeadTags\\\",\\\"webpack-internal:///(rsc)/./src/features/shared/layout/HeadTags.tsx\\\",67,88,48,1,false]]\\n1c:[[\\\"HeadTags\\\",\\\"webpack-internal:///(rsc)/./src/features/shared/layout/HeadTags.tsx\\\",76,88,48,1,false]]\\n1d:[[\\\"HeadTags\\\",\\\"webpack-internal:///(rsc)/./src/features/shared/layout/HeadTags.tsx\\\",85,88,48,1,false]]\\n1e:[[\\\"HeadTags\\\",\\\"webpack-internal:///(rsc)/./src/features/shared/layout/HeadTags.tsx\\\",93,88,48,1,false]]\\n1f:[[\\\"HeadTags\\\",\\\"webpack-internal:///(rsc)/./src/features/shared/layout/HeadTags.tsx\\\",101,88,48,1,false]]\\n20:[[\\\"HeadTags\\\",\\\"webpack-internal:///(rsc)/./src/features/shared/layout/HeadTags.tsx\\\",109,88,48,1,false]]\\n21:[[\\\"HeadTags\\\",\\\"webpack-internal:///(rsc)/./src/features/shared/layout/HeadTags.tsx\\\",117,88,48,1,false]]\\n22:[[\\\"HeadTags\\\",\\\"webpack-internal:///(rsc)/./src/features/shared/layout/HeadTags.tsx\\\",125,88,48,1,false]]\\n23:[[\\\"RootLayout\\\",\\\"webpack-internal:///(r\"])</script><script>self.__next_f.push([1,\"sc)/./src/app/layout.tsx\\\",92,96,79,1,false]]\\n24:[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",100,96,79,1,false]]\\n25:[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",109,96,79,1,false]]\\n26:[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",117,96,79,1,false]]\\n27:[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",126,96,79,1,false]]\\n28:[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",134,96,79,1,false]]\\n29:[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",148,88,79,1,false]]\\n2a:[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",153,102,79,1,false]]\\n2d:{\\\"name\\\":\\\"LoadableComponent\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$c\\\",\\\"stack\\\":[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",156,100,79,1,false]],\\\"props\\\":{}}\\n2e:[]\\n30:[]\\n33:{\\\"name\\\":\\\"LoadableComponent\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$c\\\",\\\"stack\\\":[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",161,100,79,1,false]],\\\"props\\\":{}}\\n34:[]\\n35:[]\\n38:{\\\"name\\\":\\\"LoadableComponent\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$c\\\",\\\"stack\\\":[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",166,100,79,1,false]],\\\"props\\\":{}}\\n39:[]\\n3a:[]\\n3c:[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]]\\n3e:[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]]\\n40:[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]]\\n41:[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",172,100,79,1,false]]\\n43:[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",177,100,79,1,false]]\\n45:[[\\\"RootLayout\\\",\\\"webpack-internal:///(rsc)/./src/app/layout.tsx\\\",182,100,79,1,false]]\\n47:[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]]\\n48:[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]]\\n49:[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]]\\n4a:[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]]\\n4b:[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]]\\n4d:{\\\"name\\\":\\\"NotFound\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]],\\\"props\\\":\"])</script><script>self.__next_f.push([1,\"{\\\"params\\\":\\\"$@4e\\\",\\\"searchParams\\\":\\\"$@4f\\\"}}\\n50:{\\\"name\\\":\\\"HTTPAccessErrorFallback\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$4d\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"status\\\":404,\\\"message\\\":\\\"This page could not be found.\\\"}}\\n51:[]\\n52:[]\\n53:[]\\n54:[]\\n55:[]\\n56:[]\\n57:[]\\n58:[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]]\\n5c:\\\"$EObject.defineProperty(async function getViewportReady() {\\\\n        await viewport();\\\\n        return undefined;\\\\n    },\\\\\\\"name\\\\\\\",{value:\\\\\\\"getViewportReady\\\\\\\"})\\\"\\n5b:{\\\"name\\\":\\\"__next_outlet_boundary__\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]],\\\"props\\\":{\\\"ready\\\":\\\"$5c\\\"}}\\n5e:{\\\"name\\\":\\\"StreamingMetadataOutletImpl\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Function.all\\\",\\\"\\\",0,0,0,0,true]],\\\"props\\\":{}}\\n5f:[]\\n62:[]\\n64:{\\\"name\\\":\\\"NonIndex\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"pagePath\\\":\\\"/_not-found\\\",\\\"statusCode\\\":404,\\\"isPossibleServerAction\\\":false}}\\n65:[]\\n67:{\\\"name\\\":\\\"ViewportTree\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n68:[]\\n6b:{\\\"name\\\":\\\"__next_viewport_boundary__\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$67\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n6c:[]\\n6e:{\\\"name\\\":\\\"MetadataTree\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n6f:[]\\n72:{\\\"name\\\":\\\"__next_metadata_boundary__\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$6e\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n73:[]\\n74:[]\\n77:{\\\"name\\\":\\\"MetadataResolver\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$72\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n7a:[]\\n4e:{}\\n4f:\\n7b:[]\\n7c:[]\\n7d:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n7e:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n7f:[]\\n80:[]\\n81:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n82:[]\\n83:[]\\n84:[]\\n85:[]\\n86:[]\\n87:[]\\n88:[]\\n89:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n8a:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n8b:[]\\n8c:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false],[\\\"Array.flatMap\\\",\\\"\\\",0,0,0,0,false]]\\n8d:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false],[\\\"Array.flatMap\\\",\\\"\\\",0,0,0,0,false]]\\n8e:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false],[\\\"Array.flatMap\\\",\\\"\\\",0,0,0,0,false]]\\n8f:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false],[\\\"Array.flatMap\\\",\\\"\\\",0,0,0,0,false]]\\n90:[]\\n91:[]\\n92:[]\\n93:[]\\n94:[]\\n95:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false\"])</script><script>self.__next_f.push([1,\"],[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n96:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false],[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n97:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false],[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n98:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false],[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n99:[]\\n9a:[]\\n9b:[]\\n9c:[]\\n9d:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false],[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n1:D\\\"$2\\\"\\n1:null\\nb:D\\\"$c\\\"\\n17:D\\\"$18\\\"\\n\"])</script><script>self.__next_f.push([1,\"17:[[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"format-detection\\\",\\\"content\\\":\\\"telephone=no\\\"},\\\"$18\\\",\\\"$19\\\",1],[\\\"$\\\",\\\"link\\\",null,{\\\"rel\\\":\\\"manifest\\\",\\\"href\\\":\\\"/manifest.json\\\"},\\\"$18\\\",\\\"$1a\\\",1],[\\\"$\\\",\\\"link\\\",null,{\\\"rel\\\":\\\"icon\\\",\\\"href\\\":\\\"/favicon.ico\\\",\\\"sizes\\\":\\\"any\\\"},\\\"$18\\\",\\\"$1b\\\",1],[\\\"$\\\",\\\"link\\\",null,{\\\"rel\\\":\\\"icon\\\",\\\"href\\\":\\\"/icons/icon.svg\\\",\\\"type\\\":\\\"image/svg+xml\\\"},\\\"$18\\\",\\\"$1c\\\",1],[\\\"$\\\",\\\"link\\\",null,{\\\"rel\\\":\\\"apple-touch-icon\\\",\\\"href\\\":\\\"/icons/icon-192x192.png\\\"},\\\"$18\\\",\\\"$1d\\\",1],[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"apple-mobile-web-app-capable\\\",\\\"content\\\":\\\"yes\\\"},\\\"$18\\\",\\\"$1e\\\",1],[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"apple-mobile-web-app-status-bar-style\\\",\\\"content\\\":\\\"default\\\"},\\\"$18\\\",\\\"$1f\\\",1],[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"apple-mobile-web-app-title\\\",\\\"content\\\":\\\"Mystik\\\"},\\\"$18\\\",\\\"$20\\\",1],[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"mobile-web-app-capable\\\",\\\"content\\\":\\\"yes\\\"},\\\"$18\\\",\\\"$21\\\",1],[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"msapplication-tap-highlight\\\",\\\"content\\\":\\\"no\\\"},\\\"$18\\\",\\\"$22\\\",1]]\\n\"])</script><script>self.__next_f.push([1,\"2c:D\\\"$2d\\\"\\n2c:[[\\\"$\\\",\\\"$L2f\\\",null,{\\\"moduleIds\\\":[\\\"app/layout.tsx -\\u003e @/components/analytics/GoogleAnalytics\\\"]},\\\"$2d\\\",\\\"$2e\\\",1],[\\\"$\\\",\\\"$L31\\\",null,{},\\\"$2d\\\",\\\"$30\\\",1]]\\n32:D\\\"$33\\\"\\n32:[[\\\"$\\\",\\\"$L2f\\\",null,{\\\"moduleIds\\\":[\\\"app/layout.tsx -\\u003e @/components/analytics/FacebookPixel\\\"]},\\\"$33\\\",\\\"$34\\\",1],[\\\"$\\\",\\\"$L36\\\",null,{},\\\"$33\\\",\\\"$35\\\",1]]\\n37:D\\\"$38\\\"\\n37:[[\\\"$\\\",\\\"$L2f\\\",null,{\\\"moduleIds\\\":[\\\"app/layout.tsx -\\u003e @/components/WebVitals\\\"]},\\\"$38\\\",\\\"$39\\\",1],[\\\"$\\\",\\\"$L3b\\\",null,{},\\\"$38\\\",\\\"$3a\\\",1]]\\n\"])</script><script>self.__next_f.push([1,\"b:[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"tr\\\",\\\"className\\\":\\\"h-full __className_0fc6d3\\\",\\\"data-scroll-behavior\\\":\\\"smooth\\\",\\\"children\\\":[[\\\"$\\\",\\\"head\\\",null,{\\\"children\\\":[\\\"$17\\\",[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"google-site-verification\\\",\\\"content\\\":\\\"9jC0OHEYEMjbGS1yL65eyZ-QRAN_uPHn0lRvxtdK9GU\\\"},\\\"$c\\\",\\\"$23\\\",1],[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"msvalidate.01\\\",\\\"content\\\":\\\"99A949C19B93CE5E84C453476BA910C3\\\"},\\\"$c\\\",\\\"$24\\\",1],false,[\\\"$\\\",\\\"link\\\",null,{\\\"rel\\\":\\\"preconnect\\\",\\\"href\\\":\\\"https://fonts.googleapis.com\\\"},\\\"$c\\\",\\\"$25\\\",1],[\\\"$\\\",\\\"link\\\",null,{\\\"rel\\\":\\\"preconnect\\\",\\\"href\\\":\\\"https://fonts.gstatic.com\\\",\\\"crossOrigin\\\":\\\"anonymous\\\"},\\\"$c\\\",\\\"$26\\\",1],[\\\"$\\\",\\\"link\\\",null,{\\\"rel\\\":\\\"preconnect\\\",\\\"href\\\":\\\"https://www.google-analytics.com\\\"},\\\"$c\\\",\\\"$27\\\",1],[\\\"$\\\",\\\"link\\\",null,{\\\"rel\\\":\\\"dns-prefetch\\\",\\\"href\\\":\\\"//connect.facebook.net\\\"},\\\"$c\\\",\\\"$28\\\",1]]},\\\"$c\\\",\\\"$16\\\",1],[\\\"$\\\",\\\"body\\\",null,{\\\"className\\\":\\\"h-full overflow-x-hidden antialiased\\\",\\\"style\\\":{\\\"backgroundColor\\\":\\\"#0f172a\\\"},\\\"children\\\":[\\\"$\\\",\\\"$L2b\\\",null,{\\\"initialLocale\\\":\\\"tr\\\",\\\"children\\\":[\\\"$2c\\\",\\\"$32\\\",\\\"$37\\\",[\\\"$\\\",\\\"$L3d\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L3f\\\",null,{},null,\\\"$3e\\\",1],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":[\\\"$undefined\\\",\\\"$undefined\\\",\\\"$undefined\\\",[\\\"$\\\",\\\"$L7\\\",null,{\\\"type\\\":\\\"boundary:global-error\\\",\\\"pagePath\\\":\\\"__next_builtin__global-error.js\\\"},null,\\\"$40\\\",1]]},null,\\\"$3c\\\",1],[\\\"$\\\",\\\"$L42\\\",null,{},\\\"$c\\\",\\\"$41\\\",1],[\\\"$\\\",\\\"$L44\\\",null,{},\\\"$c\\\",\\\"$43\\\",1],[\\\"$\\\",\\\"$L46\\\",null,{},\\\"$c\\\",\\\"$45\\\",1]]},\\\"$c\\\",\\\"$2a\\\",1]},\\\"$c\\\",\\\"$29\\\",1]]},\\\"$c\\\",\\\"$15\\\",1]\\n\"])</script><script>self.__next_f.push([1,\"4c:D\\\"$4d\\\"\\n4c:D\\\"$50\\\"\\n\"])</script><script>self.__next_f.push([1,\"4c:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"},\\\"$50\\\",\\\"$51\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}},\\\"$50\\\",\\\"$54\\\",1],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":404},\\\"$50\\\",\\\"$55\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"},\\\"$50\\\",\\\"$57\\\",1]},\\\"$50\\\",\\\"$56\\\",1]]},\\\"$50\\\",\\\"$53\\\",1]},\\\"$50\\\",\\\"$52\\\",1]]\\n\"])</script><script>self.__next_f.push([1,\"5a:D\\\"$5b\\\"\\n5d:D\\\"$5e\\\"\\n5d:[\\\"$\\\",\\\"$L60\\\",null,{\\\"promise\\\":\\\"$@61\\\"},\\\"$5e\\\",\\\"$5f\\\",1]\\n63:D\\\"$64\\\"\\n63:[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"robots\\\",\\\"content\\\":\\\"noindex\\\"},null,\\\"$65\\\",1]\\n66:D\\\"$67\\\"\\n6a:D\\\"$6b\\\"\\n66:[[\\\"$\\\",\\\"$L69\\\",null,{\\\"children\\\":\\\"$L6a\\\"},\\\"$67\\\",\\\"$68\\\",1],[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"next-size-adjust\\\",\\\"content\\\":\\\"\\\"},\\\"$67\\\",\\\"$6c\\\",1]]\\n6d:D\\\"$6e\\\"\\n71:D\\\"$72\\\"\\n76:D\\\"$77\\\"\\n71:[\\\"$\\\",\\\"div\\\",null,{\\\"hidden\\\":true,\\\"children\\\":[\\\"$\\\",\\\"$75\\\",null,{\\\"fallback\\\":null,\\\"children\\\":\\\"$L76\\\"},\\\"$72\\\",\\\"$74\\\",1]},\\\"$72\\\",\\\"$73\\\",1]\\n6d:[\\\"$\\\",\\\"$L70\\\",null,{\\\"children\\\":\\\"$71\\\"},\\\"$6e\\\",\\\"$6f\\\",1]\\n78:[]\\n\"])</script><script>self.__next_f.push([1,\"0:{\\\"P\\\":\\\"$1\\\",\\\"b\\\":\\\"development\\\",\\\"p\\\":\\\"\\\",\\\"c\\\":[\\\"\\\",\\\"api\\\",\\\"tarotokumasi\\\",\\\"cards\\\",\\\"reactions\\\"],\\\"i\\\":false,\\\"f\\\":[[[\\\"\\\",{\\\"children\\\":[\\\"/_not-found\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]}]},\\\"$undefined\\\",\\\"$undefined\\\",true],[\\\"\\\",[\\\"$\\\",\\\"$L7\\\",\\\"layout\\\",{\\\"type\\\":\\\"layout\\\",\\\"pagePath\\\":\\\"layout.tsx\\\",\\\"children\\\":[\\\"$\\\",\\\"$9\\\",\\\"c\\\",{\\\"children\\\":[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/css/app/layout.css?v=1763833962337\\\",\\\"precedence\\\":\\\"next_static/css/app/layout.css\\\",\\\"crossOrigin\\\":\\\"$undefined\\\",\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$a\\\",0]],\\\"$b\\\"]},null,\\\"$8\\\",1]},null,\\\"$6\\\",0],{\\\"children\\\":[\\\"/_not-found\\\",[\\\"$\\\",\\\"$9\\\",\\\"c\\\",{\\\"children\\\":[null,[\\\"$\\\",\\\"$L3d\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L3f\\\",null,{},null,\\\"$49\\\",1],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":[\\\"$undefined\\\",\\\"$undefined\\\",\\\"$undefined\\\",\\\"$undefined\\\"]},null,\\\"$48\\\",1]]},null,\\\"$47\\\",0],{\\\"children\\\":[\\\"__PAGE__\\\",[\\\"$\\\",\\\"$9\\\",\\\"c\\\",{\\\"children\\\":[[\\\"$\\\",\\\"$L7\\\",\\\"c-page\\\",{\\\"type\\\":\\\"page\\\",\\\"pagePath\\\":\\\"__next_builtin__not-found.js\\\",\\\"children\\\":\\\"$4c\\\"},null,\\\"$4b\\\",1],null,[\\\"$\\\",\\\"$L59\\\",null,{\\\"children\\\":[\\\"$L5a\\\",\\\"$5d\\\"]},null,\\\"$58\\\",1]]},null,\\\"$4a\\\",0],{},null,false]},null,false]},null,false],[\\\"$\\\",\\\"$9\\\",\\\"h\\\",{\\\"children\\\":[\\\"$63\\\",\\\"$66\\\",\\\"$6d\\\"]},null,\\\"$62\\\",0],false]],\\\"m\\\":\\\"$W78\\\",\\\"G\\\":[\\\"$79\\\",[\\\"$\\\",\\\"$L7\\\",\\\"ge-svn\\\",{\\\"type\\\":\\\"global-error\\\",\\\"pagePath\\\":\\\"__next_builtin__global-error.js\\\",\\\"children\\\":[]},null,\\\"$7a\\\",0]],\\\"s\\\":false,\\\"S\\\":false}\\n\"])</script><script>self.__next_f.push([1,\"6a:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"charSet\\\":\\\"utf-8\\\"},\\\"$5b\\\",\\\"$7b\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes\\\"},\\\"$5b\\\",\\\"$7c\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"2\\\",{\\\"name\\\":\\\"theme-color\\\",\\\"media\\\":\\\"(prefers-color-scheme: light)\\\",\\\"content\\\":\\\"#6366f1\\\"},\\\"$5b\\\",\\\"$7d\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"theme-color\\\",\\\"media\\\":\\\"(prefers-color-scheme: dark)\\\",\\\"content\\\":\\\"#1e1b4b\\\"},\\\"$5b\\\",\\\"$7e\\\",0]]\\n5a:null\\n\"])</script><script>self.__next_f.push([1,\"61:{\\\"metadata\\\":[[\\\"$\\\",\\\"title\\\",\\\"0\\\",{\\\"children\\\":\\\"Büşbüşkimki - Profesyonel Tarot Okuması ve Numeroloji Analizi\\\"},\\\"$5e\\\",\\\"$7f\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"Profesyonel tarot okuması ve numeroloji analizi ile geleceğinizi keşfedin. Aşk, kariyer ve yaşam sorularınıza mistik cevaplar bulun. Güvenilir mistik rehberlik hizmetleri.\\\"},\\\"$5e\\\",\\\"$80\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"2\\\",{\\\"name\\\":\\\"author\\\",\\\"content\\\":\\\"Büşbüşkimki - Mistik Rehberlik\\\"},\\\"$5e\\\",\\\"$81\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"keywords\\\",\\\"content\\\":\\\"tarot okuması, numeroloji, mistik rehberlik, aşk rehberliği, kariyer rehberliği, günlük rehberlik, ruhani rehberlik, tarot kartları, sayıların sırrı, gelecek tahmini, kader analizi\\\"},\\\"$5e\\\",\\\"$82\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"4\\\",{\\\"name\\\":\\\"creator\\\",\\\"content\\\":\\\"Büşbüşkimki\\\"},\\\"$5e\\\",\\\"$83\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"5\\\",{\\\"name\\\":\\\"publisher\\\",\\\"content\\\":\\\"Büşbüşkimki\\\"},\\\"$5e\\\",\\\"$84\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"6\\\",{\\\"name\\\":\\\"robots\\\",\\\"content\\\":\\\"index, follow\\\"},\\\"$5e\\\",\\\"$85\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"7\\\",{\\\"name\\\":\\\"googlebot\\\",\\\"content\\\":\\\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\\\"},\\\"$5e\\\",\\\"$86\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"8\\\",{\\\"name\\\":\\\"category\\\",\\\"content\\\":\\\"Spirituality\\\"},\\\"$5e\\\",\\\"$87\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"9\\\",{\\\"name\\\":\\\"classification\\\",\\\"content\\\":\\\"Mystical Services\\\"},\\\"$5e\\\",\\\"$88\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"10\\\",{\\\"name\\\":\\\"google-site-verification\\\",\\\"content\\\":\\\"9jC0OHEYEMjbGS1yL65eyZ-QRAN_uPHn0lRvxtdK9GU\\\"},\\\"$5e\\\",\\\"$89\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"11\\\",{\\\"name\\\":\\\"msvalidate.01\\\",\\\"content\\\":\\\"99A949C19B93CE5E84C453476BA910C3\\\"},\\\"$5e\\\",\\\"$8a\\\",0],[\\\"$\\\",\\\"link\\\",\\\"12\\\",{\\\"rel\\\":\\\"canonical\\\",\\\"href\\\":\\\"https://busbuskimki.com\\\"},\\\"$5e\\\",\\\"$8b\\\",0],[\\\"$\\\",\\\"link\\\",\\\"13\\\",{\\\"rel\\\":\\\"alternate\\\",\\\"hrefLang\\\":\\\"x-default\\\",\\\"href\\\":\\\"https://busbuskimki.com/tr\\\"},\\\"$5e\\\",\\\"$8c\\\",0],[\\\"$\\\",\\\"link\\\",\\\"14\\\",{\\\"rel\\\":\\\"alternate\\\",\\\"hrefLang\\\":\\\"tr-TR\\\",\\\"href\\\":\\\"https://busbuskimki.com/tr\\\"},\\\"$5e\\\",\\\"$8d\\\",0],[\\\"$\\\",\\\"link\\\",\\\"15\\\",{\\\"rel\\\":\\\"alternate\\\",\\\"hrefLang\\\":\\\"en-US\\\",\\\"href\\\":\\\"https://busbuskimki.com/en\\\"},\\\"$5e\\\",\\\"$8e\\\",0],[\\\"$\\\",\\\"link\\\",\\\"16\\\",{\\\"rel\\\":\\\"alternate\\\",\\\"hrefLang\\\":\\\"sr-RS\\\",\\\"href\\\":\\\"https://busbuskimki.com/sr\\\"},\\\"$5e\\\",\\\"$8f\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"17\\\",{\\\"property\\\":\\\"og:title\\\",\\\"content\\\":\\\"Büşbüşkimki - Profesyonel Tarot Okuması ve Numeroloji Analizi\\\"},\\\"$5e\\\",\\\"$90\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"18\\\",{\\\"property\\\":\\\"og:description\\\",\\\"content\\\":\\\"Profesyonel tarot okuması ve numeroloji analizi ile geleceğinizi keşfedin. Aşk, kariyer ve yaşam sorularınıza mistik cevaplar bulun.\\\"},\\\"$5e\\\",\\\"$91\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"19\\\",{\\\"property\\\":\\\"og:url\\\",\\\"content\\\":\\\"https://busbuskimki.com\\\"},\\\"$5e\\\",\\\"$92\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"20\\\",{\\\"property\\\":\\\"og:site_name\\\",\\\"content\\\":\\\"Büşbüşkimki - Mistik Rehberlik\\\"},\\\"$5e\\\",\\\"$93\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"21\\\",{\\\"property\\\":\\\"og:locale\\\",\\\"content\\\":\\\"tr_TR\\\"},\\\"$5e\\\",\\\"$94\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"22\\\",{\\\"property\\\":\\\"og:image\\\",\\\"content\\\":\\\"https://busbuskimki.com/api/og?title=B%C3%BC%C5%9Fb%C3%BC%C5%9Fkimki\\u0026subtitle=Profesyonel%20Tarot%20Okumas%C4%B1%20ve%20Numeroloji%20Analizi\\u0026locale=tr\\\"},\\\"$5e\\\",\\\"$95\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"23\\\",{\\\"property\\\":\\\"og:image:width\\\",\\\"content\\\":\\\"1200\\\"},\\\"$5e\\\",\\\"$96\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"24\\\",{\\\"property\\\":\\\"og:image:height\\\",\\\"content\\\":\\\"630\\\"},\\\"$5e\\\",\\\"$97\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"25\\\",{\\\"property\\\":\\\"og:image:alt\\\",\\\"content\\\":\\\"Büşbüşkimki - Mistik Tarot ve Numeroloji\\\"},\\\"$5e\\\",\\\"$98\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"26\\\",{\\\"property\\\":\\\"og:type\\\",\\\"content\\\":\\\"website\\\"},\\\"$5e\\\",\\\"$99\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"27\\\",{\\\"name\\\":\\\"twitter:card\\\",\\\"content\\\":\\\"summary_large_image\\\"},\\\"$5e\\\",\\\"$9a\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"28\\\",{\\\"name\\\":\\\"twitter:title\\\",\\\"content\\\":\\\"Büşbüşkimki - Profesyonel Tarot Okuması ve Numeroloji Analizi\\\"},\\\"$5e\\\",\\\"$9b\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"29\\\",{\\\"name\\\":\\\"twitter:description\\\",\\\"content\\\":\\\"Profesyonel tarot okuması ve numeroloji analizi ile geleceğinizi keşfedin.\\\"},\\\"$5e\\\",\\\"$9c\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"30\\\",{\\\"name\\\":\\\"twitter:image\\\",\\\"content\\\":\\\"https://busbuskimki.com/api/og?title=B%C3%BC%C5%9Fb%C3%BC%C5%9Fkimki\\u0026subtitle=Profesyonel%20Tarot%20Okumas%C4%B1%20ve%20Numeroloji%20Analizi\\u0026locale=tr\\\"},\\\"$5e\\\",\\\"$9d\\\",0]],\\\"error\\\":null,\\\"digest\\\":\\\"$undefined\\\"}\\n\"])</script><script>self.__next_f.push([1,\"76:\\\"$61:metadata\\\"\\n\"])</script></body></html>\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-22T17:49:58.622Z",
    "modified": "2025-11-22T17:52:42.680Z"
  },
  {
    "projectId": "626d4ca0-2aa5-4935-826d-f270028d2914",
    "testId": "41856835-3666-4045-87a9-c0d71fd22ffe",
    "userId": "44f824f8-20a1-7010-35aa-364494d79917",
    "title": "TC010-Auth Check - Session validation",
    "description": "Test the auth-check endpoint to validate user sessions and retrieve user role information, including both POST and GET methods.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nAPI_KEY = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bG9rZGtjZXJcmJydHBobHJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE0ODA5NywiZXhwIjoyMDczNzI0MDk3fQ.Z9GuxWdEpsAhnz405LM7aVBmZNyJbZOnOdi8A3cMKWI\"\nHEADERS = {\n    \"apikey\": API_KEY,\n    \"Authorization\": f\"Bearer {API_KEY}\",\n    \"Content-Type\": \"application/json\"\n}\n\n\ndef test_auth_check_session_validation():\n    timeout = 30\n    auth_check_url = f\"{BASE_URL}/auth-check\"\n\n    # Test GET method: should validate current session and return user role information\n    try:\n        get_response = requests.get(auth_check_url, headers=HEADERS, timeout=timeout)\n    except requests.RequestException as e:\n        assert False, f\"GET request to auth-check failed: {e}\"\n\n    assert get_response.status_code == 200, f\"Expected status code 200 for GET, got {get_response.status_code}\"\n    content_type = get_response.headers.get('Content-Type', '')\n    assert 'application/json' in content_type.lower(), f\"GET response Content-Type '{content_type}' does not contain 'application/json'\"\n    content = get_response.content\n    assert content, \"GET response content is empty\"\n    try:\n        get_data = get_response.json()\n    except ValueError:\n        assert False, \"GET response is not valid JSON\"\n    assert isinstance(get_data, dict), \"GET response is not a JSON object\"\n    assert \"role\" in get_data, \"GET response does not contain 'role'\"\n    assert get_data[\"role\"] == \"service_role\", f\"Expected role 'service_role', got {get_data['role']}\"\n\n    # Test POST method: validate session and retrieve user role information\n    post_payload = {}  # Assuming no payload needed for validation or an empty object is accepted\n    try:\n        post_response = requests.post(auth_check_url, headers=HEADERS, json=post_payload, timeout=timeout)\n    except requests.RequestException as e:\n        assert False, f\"POST request to auth-check failed: {e}\"\n\n    assert post_response.status_code == 200, f\"Expected status code 200 for POST, got {post_response.status_code}\"\n    content_type = post_response.headers.get('Content-Type', '')\n    assert 'application/json' in content_type.lower(), f\"POST response Content-Type '{content_type}' does not contain 'application/json'\"\n    content = post_response.content\n    assert content, \"POST response content is empty\"\n    try:\n        post_data = post_response.json()\n    except ValueError:\n        assert False, \"POST response is not valid JSON\"\n    assert isinstance(post_data, dict), \"POST response is not a JSON object\"\n    assert \"role\" in post_data, \"POST response does not contain 'role'\"\n    assert post_data[\"role\"] == \"service_role\", f\"Expected role 'service_role', got {post_data['role']}\"\n\n\ntest_auth_check_session_validation()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 56, in <module>\n  File \"<string>\", line 24, in test_auth_check_session_validation\nAssertionError: GET response Content-Type 'text/html; charset=utf-8' does not contain 'application/json'\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-22T17:49:58.628Z",
    "modified": "2025-11-22T17:52:46.367Z"
  }
]
